# OneNoteAddInWithWPF

./: AddIn.cs  Install.reg  OneNoteVanilla5.csproj  OneNoteVanilla5.sln  Uninstall.reg
WPF/: MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
WPF/Models/: Note.cs
WPF/ViewModel/: MainViewModel.cs  View1ViewModel.cs  View2ViewModel.cs.cs
WPF/Views/: View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
